                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!--first mobile-->  
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Document</title>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                    <!-- <link rel="stylesheet" href="css/bootstrap.css"/> -->
                    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"/> -->
                    <script src="https://kit.fontawesome.com/5f924bfc23.js" crossorigin="anonymous"></script>
                    <link rel="stylesheet" href="css/style.css"/>
                    <script src="js/html5shiv.min.js"></script>
                    <script src="js/respond.min.js"></script>
 
                    
                </head>
                <body>
                  <!-- start tool box -->
                  <section  class="option-box">
                    <div class="color-option">
                      <h4>Color Option</h4>
                      <ul class="list-unstyled">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>

                    </div>
                    <i class="fa fa-cog fa-x3 gear-chick"></i>

                  </section>
                  <!-- end tool box -->
                        
                  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top ">
                    <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournavbar" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Amjad<span>RO.</span></a>
                      </div>
                  
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="ournavbar">
                        
                        <ul class="nav navbar-nav navbar-right">
                          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                          <li><a href="#">About As</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">web program</a></li>
                              <li><a href="#">desctop</a></li>
                              <li><a href="#">programing</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">wep Hosting</a></li>

                            </ul>
                          </li>
                          <li><a href="#">Map</a></li>
                              <li><a href="#">Contact</a></li>
                        </ul>
                       
                        
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
                  <div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators"> 
                        <li data-target="#myslide" data-slide-to="0" class="active"></li>
                        <li data-target="#myslide" data-slide-to="1"></li>
                        <li data-target="#myslide" data-slide-to="2"></li>
                        <li data-target="#myslide" data-slide-to="3"></li>
                      </ol> -->
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="a4.jpg "alt="...">
                          <div class="carousel-caption hidden-xs">
                           <h1>Progrming</h1>
                           <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                            ...
                          </div>
                        </div>
                        <div class="item">
                          <img src="a3.jpg" alt="...">
                          <div class="carousel-caption hidden-xs ">
                              <h1>wep progrm</h1>
                              <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                          </div>
                        </div>
                        <div class="item">
                            <img src="a2.jpg" alt="...">
                            <div class="carousel-caption hidden-xs">
                                <h1>decktop</h1>
                                <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                            </div>
                          </div>
                          <div class="item">
                              <img src="a1.jpg" alt="...">
                              <div class="carousel-caption hidden-xs">
                                  <h1>Host</h1>
                                  <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                              </div>
                            </div>
                        ...
                      </div>
                    
                      <!-- Controls -->
                      <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <section class="about text-center">
                      <h1>Meet Our New Template <span>Amjad RO</span></h1>
                      <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer <strong>Bootstrap</strong>  0.1.2</p>
                    </section>
                    <section class="features text-center">
                      <div class="container">
                        <h1>Our features </h1>
                        <div class="row">

                          <div class="col-lg-3 col-md-6" >
                            <div class="feat">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                <h3>100% responsive</h3>
                                <p>Bootstrap exclusively uses CSS3 for its animations</p>
                            </div>
                           </div>
                           <div class="col-lg-3 col-md-6" >
                              <div class="feat">
                                  <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                  <h3>100% responsive</h3>
                                  <p>Bootstrap exclusively uses CSS3 for its animations</p>
                              </div>
                             </div>
                             <div class="col-lg-3 col-md-6" >
                                <div class="feat">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    <h3>100% responsive</h3>
                                    <p>Bootstrap exclusively uses CSS3 for its animations</p>
                                </div>
                               </div>
                               <div class="col-lg-3 col-md-6" >
                                  <div class="feat">
                                      <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                      <h3>100% responsive</h3>
                                      <p>Bootstrap exclusively uses CSS3 for its animations</p>
                                  </div>
                                 </div>
                           </div>
                      </div>
                    </section>
                    <!--start carsol testimonials  -->
                    <section class="testimonials text-center ">
                      <div class="container">
                          <h1>Our Testimonials </h1>
                          <div id="carsol" class="carousel slide hidden-xs" data-ride="carousel">
                             <!-- Indicators -->
                             
                           
                             
                             <div class="carousel-inner" >
                               <div class="item active">
                               
                                <p class="lead">   Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions. </p>                             ...
                                 <span>Amjad rommanh</span>
                              </div>

                               
                               <div class="item">
                                   <p class="lead">   Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                   <span>Ans rommanh</span>
                                  </div>
                               <div class="item">
                                 </p class="lead"> Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                                 <span>Ahmed rommanh</span>
                                </div>
                                 <div class="item">
                                    <p class="lead"> Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>                                
                                    <span>Mohammed rommanh</span>
                                  </div>
                               </div>
                             </div>      
                      <!-- <ol class="carousel-indicators">
                               <li data-target="#carsol" data-slide-to="0" class="active"></li>
                               <li data-target="#carsol" data-slide-to="1">
                                 
                               </li>
                               <li data-target="#carsol" data-slide-to="2"></li>
                               <li data-target="#carsol" data-slide-to="3"></li>
                             </ol> -->
                            </div>
                     </section>
                     <!-- taable price -->
                     <section class="price_table text-center">
                       <div class="container">
                        <h1>Our Price</h1>
                        <div class="row">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="price_box">
                              <h2>hosting</h2>
                              <p>$40</p>
                              <ul class="list-unstyled">
                                <li>free</li>
                                <li>amizing</li>
                                <li>cool</li>
                                <li>strong</li>
                               </ul>
                               <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-xs-12">
                              <div class="price_box">
                                <h2>server</h2>
                                <p>$50</p>
                                <ul class="list-unstyled">
                                  <li>cool</li>
                                  <li>amizing</li>
                                  <li>cool</li>
                                  <li>strong</li>
                                 </ul>
                                 <a href="#" class="btn btn-danger">Order Now</a>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="price_box">
                                  <h2>dedicated</h2>
                                  <p>$70</p>
                                  <ul class="list-unstyled">
                                    <li>speed</li>
                                    <li>amizing</li>
                                    <li>cool</li>
                                    <li>strong</li>
                                   </ul>
                                   <a href="#" class="btn btn-primary">Order Now</a>
                                </div>
                              </div>
                              <div class="col-md-3 col-sm-6 col-xs-12">
                                  <div class="price_box">
                                    <h2>cloud</h2>
                                    <p>$80</p>
                                    <ul class="list-unstyled">
                                      <li>hight</li>
                                      <li>amizing</li>
                                      <li>cool</li>
                                      <li>strong</li>
                                     </ul>
                                     <a href="#" class="btn btn-danger">Order Now</a>
                                  </div>
                                </div>
                        </div>
                       </div>
                      </section>
                      <!-- start ouer team-->
                      <section class="ouer-team text-center">
                        <div class="team">
                          <div class="container">
                              <h1>Meet Our Team</h1>
                              <div class="row ">
                                
                                
                                  <div class="col-lg-3 col-sm-6">
                                      <div class="person">
                                        <img class="img-circle" src="Purple.jpg">
                                        <h3>AMjad</h3>
                                        <p>this amjad work web</p>
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-google-plus-square"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                        
                                      </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="person">
                                            <img class="img-circle" src="redfox.png">
                                            <h3>Ans</h3>
                                            <p>this ans work web</p>
                                         <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-google-plus-square"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                        </div>
                                      </div>
                                  <div class="col-lg-3 col-sm-6">
                                      <div class="person">
                                          <img class="img-circle" src="images (1).jpg">
                                          <h3>aya</h3>
                                          <p>this aya work web</p>
                                          <i class="fab fa-facebook-f"></i>
                                          <i class="fab fa-google-plus-square"></i>
                                          <i class="fab fa-twitter"></i>
                                          <i class="fab fa-google-plus-g"></i>
                                      </div>
                                        </div>
                                  <div class="col-lg-3 col-sm-6">
                                      <div class="person">
                                          <img class="img-circle" src="Purple.jpg">
                                          <h3>Ahmed</h3>
                                          <p>this Ahmed work web</p>
                                          <i class="fab fa-facebook-f"></i>
                                          <i class="fab fa-google-plus-square"></i>
                                          <i class="fab fa-twitter"></i>
                                          <i class="fab fa-google-plus-g"></i>
                                      </div>
                                          </div>
                                  
                              </div>
                                                                                                                                 
                          </div>
                          </div>
                        </section>
                        <!-- start section subcribes -->
                        <section class="subscribe text-center">
                          <div class="container">
                              <h1>Keep in </h1>
                              <p class="lead">Sing up for net work</p>
                              <form class="form-inline">
                                <input class="form-control" type="text" placeholder="write your email">
                                <button class="btn btn-danger"> <i class="fa fa-edit" ></i> Subscribe</button>
                              </form>
                          </div>

                        </section>
                      <!-- end ouer team-->

                        <!-- start statistics -->
                        <section class="statistics text-center">
                          <div class="data">
                              <div class="container">
                                  <h1>Our statistics </h1>
                                  <div class="row">

                                    <div class="col-lg-3 col-md-3 col-sx-6">
                                      <div class="statis">
                                        <i class="fa fa-users fa-5x"></i>
                                        <p>302340</p>
                                        <span>Users</span>
                                      </div>
                                     </div>

                                     <div class="col-lg-3 col-md-3 col-sx-6">
                                        <div class="statis">
                                            <i class="fa fa-comment fa-5x"></i>
                                            <p>30223</p>
                                            <span>Comment</span>
                                        </div>
                                       </div>

                                       <div class="col-lg-3 col-md-3 col-sx-6">
                                          <div class="statis">
                                              <i class="fa fa-suitcase fa-5x"></i>
                                              <p>3040</p>
                                              <span>Suitcase</span>
                                            </div>
                                         </div>

                                         <div class="col-lg-3 col-md-3 col-sx-6">
                                            <div class="statis">
                                                <i class="fa fa-support fa-5x"></i>
                                                <p>3300</p>
                                                <span>Support</span>
                                             </div>
                                           </div>

                                  </div>
                                </div>
                          </div>
                         </section>
                        <!-- end statistics -->

                        <!-- star Skills -->
                         <section class="skills">
                           <div class="container">
                             <h1 class="text-center">Our skills</h1>
                             <div class="row"></div>

                             <!--star program skills-->
                          <div class="col-md-5">
                            <div class="progress-skills">
                              <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0"aria-valuemax="100"style="width:80%" >
                                  Html/Css
                                </div>
                               </div>
                               <div class="progress">
                                  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0"aria-valuemax="100"style="width:50%" >
                                    PHP
                                  </div>
                                 </div>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0"aria-valuemax="100"style="width:60%" >
                                     JQuery
                                    </div>
                                   </div>
                                   <div class="progress">
                                      <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0"aria-valuemax="100"style="width:95%" >
                                        Laravel
                                      </div>
                                     </div>
                               </div>
                            </div>
                          
                             <!--end program skills-->
                             

                              <!--star team info-->
                              <div class=" col-md-6 col-md-offset-1">
                               <div class="skills-info">
                                 <h2>About The Team</h2>
                                 <p class="lead"> Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide </p>
                                <button type="button" class="btn btn-primary"> Take With Team</button>
                               </div>
                                </div>
                                <!--end team info-->

                           </div>
                           </section>

                        <!-- end Skills -->

                        <!-- start contact us  -->
                           <section class="contact-us text-center">
                             <div class="file">
                             <div class="container">
                               <div class="row">
                                <i class="fa fa-headphones fa-5x" aria-hidden="true" ></i>
                               <h1>Teel us what you feel</h1>
                               <p class="feld">Feel Free To Contact Us </p> 
                               <!-- start contact form -->
                              <form role="form">
                                <div class="col-md-6">
                                <div class="form-group">
                                  <input type="text" class="form-control input-lg"placeholder=" UserName">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg"placeholder=" Email">
                                  </div>
                                  <div class="form-group">
                                      <input type="text" class="form-control input-lg"placeholder=" Call phone">
                                    </div>
                                  </div>
                                  
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <textarea class="form-control input-lg"placeholder="Your Massege"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg btn-block">Contact US</button>
                                  </div>
                              </form>

                               <!-- end contact form  -->

                             </div>
                             </div>
                             </section>
                              <!-- end contact us  -->

                              <!-- start footer  -->
                              <section class="footer">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                      <h3>Sitemap</h3>
                                      <ul class="list-unstyled three-columns">
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Company</li>
                                        <li>Code</li>
                                        <li>Desine</li>
                                        <li>Silosion</li>
                                        <li>Sitmap</li>
                                        <li>Contuct</li>
                                        <li>Host</li>
                                      </ul>
                                      <ul class="list-unstyled social-list">
                                        <li><img src="social media/facebook.png" alt="facebook"></li>
                                        <li><img src="social media/iconfinder.png" alt="pintrest"></li>
                                        <li><img src="social media/share.png" alt="share"></li>
                                        <li><img src="social media/twitter.png" alt="twitter"></li>
                                        <li><img src="social media/Wordpress.png" alt="Wordpress"></li>
                                        <li><img src="social media/tumblr.png" alt="youtube"></li>
                                      </ul>
                                    </div>
                                  <div class="col-lg-4 col-md-6">
                                      <h3>latest Articles</h3>
                                      <div class="media">
                                       <a class="pull-left" href="#">
                                         <img class="media-object" src="articals/dribble.png" alt="dribble">
                                       </a>
                                       <div class="media-body">
                                         <h4 class="media-heading">
                                           Programing
                                         </h4>
                                         Bootstrap exclusively uses CSS3 for its animations
                                       </div>
                                      </div>
                                      <div class="media">
                                        <a class="pull-left" href="#">
                                          <img class="media-object" src="articals/3.png" alt="dribble">
                                        </a>
                                        <div class="media-body">
                                          <h4 class="media-heading">
                                            Sport
                                          </h4>
                                          Bootstrap exclusively uses CSS3 for its animations
                                        </div>
                                       </div>
                                       <div class="media">
                                        <a class="pull-left" href="#">
                                          <img class="media-object" src="articals/2.png" alt="dribble">
                                        </a>
                                        <div class="media-body">
                                          <h4 class="media-heading">
                                            Gaming
                                          </h4>
                                          Bootstrap exclusively uses CSS3 for its animations
                                        </div>
                                       </div>                                                                        
                                      
                                    </div> 
                                  <div class="col-lg-4">
                                      <h3>Awsome work</h3>
                                      <img class="img-thumbnail" src="work/1.png" alt="work">
                                      <img class="img-thumbnail" src="work/2.png" alt="wor2">
                                      <img class="img-thumbnail" src="work/3.png" alt="sdf">
                                    </div> 
                                  
                                  </div>
                                </div>
                                <div class="copyright text-center">
                                  CopyRight &copy;2014 Amjad <span>Your template name</span> .inc
                                </div>
                              </section>

                              <!-- end footer  -->


                    <!-- <script src="js/bootstrap.min.js"></script></script>
                    <script src="js/bootstrap.min.js"></script> -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                </body>
                </html>